<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services | AVB Intergration</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/master.css">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
  </head>
  <body>
    <!-- Header // Revisit to improve -->
    <header>
      <nav id="navbar" class="navbar navbar-default">
        <div class="container my-cont">
          <div class="navbar-header navbar-right">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">AVB</a>
          </div>
          <div class="collapse navbar-collapse text-center" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact-us.html">Contact us</a></li>
              <li><a href="projects.html">Projects</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main Body -->
    <main>
      <div class="container my-cont">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="Images/serviceOne.jpg" alt="">
                </div>

                <div class="item">
                  <img src="Images/serviceTwo.jpg" alt="">
                </div>

                <div class="item">
                  <img src="Images/serviceThree.jpg" alt="">
                </div>
              </div>

              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="text-justify">
              <h2 class="text-left">Certifications</h2>
              <ul>
                <li>BIAMP Audia DSP programming</li>
                <li>Clear One Converge DSP programming</li>
                <li>Crestron DMC-E, DMC-T</li>
              </ul>
              <h2 class="text-left">Solutions</h2>
              <p>We have analyzed, designed and implemented projects that provide effective and efficient solutions for Audio Visual, Video conferencing and Broadcast requirements.  We are knowledgeable in design process, installations, upgrades, maintenance, programming as well as project planning and coordination.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <h3>Project Management</h3>
            <p class="text-justify">Technical project manager with 8 years experience in the Audio/Visual and Broadcast industries.  Provides a proactive problem solving approach, values efficiency and diligence to ensure project implementation and technical and resource management is executed with excellence.   Excellent communication skills as liaison between client, customer, and design/engineering firm helps provide client and customer satisfaction. </p>
          </div>
          <div class="col-lg-4">
            <h3>Installation and Technical Services</h3>
            <p class="text-justify">
              We provide site supervision and management resources with 7 years experience in project supervision.
              <br>
              We have installation resources available with a large number of skill sets that allow us to handle any size project in both the audio visual and broadcast markets. Our installation team has a proven track record of achieiving project deliverables and ensure client satisfaction. </p>
          </div>
          <div class="col-lg-4">
            <h3>DSP Programming</h3>
            <p class="text-justify">Services of a DSP programmer with experience in small to medium sized sound reinforcement, paging, video/audio conference, simultaneous interpretation and multi-use systems.  Experience with Biamp, Clear One, Media Matrix, Polycom, Bosch and Symetrix.  Certified BIAMP audia and Clear One.</p>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="container my-cont">
        <ul class="nav navbar-nav text-muted text-center">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact-us.html">Contact us</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
        <div id="cr" class="navbar-right text-muted navbar-brand">
          <span>COPYRIGHT © AVB INTEGRATION SERVICES INC.</span>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
